db.driver.name = org.mariadb.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/MyTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
db.user.name=root
db.user.password=r20Porsche2022