# JD2-64-19

./: .gitignore
Project-parent/: pom.xml
Project-parent/Cars-offer-jar/: pom.xml
Project-parent/Cars-offer-web/: pom.xml
cars-offer-parrent/: pom.xml
cars-offer-parrent/cars-offer-common/: pom.xml
cars-offer-parrent/cars-offer-common/src/main/java/by/it/academy/offer/dao/: ClientDao.java  DAO.java
cars-offer-parrent/cars-offer-common/src/main/java/by/it/academy/offer/dao/impl/: AbstractDao.java  ClientDaoImpl.java  UserServiceImpl.java
cars-offer-parrent/cars-offer-common/src/main/java/by/it/academy/offer/db/connection/pool/: ODataSource.java
cars-offer-parrent/cars-offer-common/src/main/java/by/it/academy/offer/migration/: DbConnection.java  DbMigration.java  V1__Add_users.sql
cars-offer-parrent/cars-offer-common/src/main/java/by/it/academy/offer/service/: ClientService.java  ClientServiceImpl.java  ModelService.java  UserServicee.java
cars-offer-parrent/cars-offer-common/src/main/resources/: database.properties
cars-offer-parrent/cars-offer-common/src/main/resources/db/migration/: V1__Add_users.sql
cars-offer-parrent/cars-offer-web/: pom.xml
cars-offer-parrent/cars-offer-web/src/main/Java/by/it/academy/offer/: HelloServlet.java  NameServlet.java
cars-offer-parrent/cars-offer-web/src/main/Java/by/it/academy/offer/filter/: AuthFilter.java  CookieFilter.java  EncodingFilter.java
cars-offer-parrent/cars-offer-web/src/main/Java/by/it/academy/offer/listner/: CarOffersContextInitListener.java  OfferContextInitListener.java
cars-offer-parrent/cars-offer-web/src/main/Java/by/it/academy/offer/model/: Car.java  Client.java  Product.java  User.java
cars-offer-parrent/cars-offer-web/src/main/Java/by/it/academy/offer/service/: CarServiceImp.java  ClientService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
cars-offer-parrent/cars-offer-web/src/main/Java/by/it/academy/offer/servlet/: CarListServlet.java  ClientAddServlet.java  ClientDelete.java  ClientListServlet.java  Hello.java  HomeServlet.java  InfoServlet.java  LoginServlet.java  LogoutServlet.java  ModelListServlet.java  OrderVerificationServlet.java  OrdersServlet.java  ProductCreateService.java  ProductListServlet.java  Testing.java
cars-offer-parrent/cars-offer-web/src/main/Java/by/it/academy/offer/tags/custom/: AuthTag.java
cars-offer-parrent/cars-offer-web/src/main/resources/: hikari.properties  logback.xml  messages.properties
cars-offer-parrent/cars-offer-web/src/main/webapp/: index.jsp
cars-offer-parrent/cars-offer-web/src/main/webapp/WEB-INF/: first.jsp  index.jsp  information.jsp  web.xml
cars-offer-parrent/cars-offer-web/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  menu.jsp
cars-offer-parrent/cars-offer-web/src/main/webapp/WEB-INF/jsp/: client-add.jsp  client-list.jsp  home.jsp  model-list.jsp  order-verification.jsp  productCreate.jsp  show-orders.jsp
cars-offer-parrent/cars-offer-web/src/main/webapp/WEB-INF/taglib/: auth.tld
cars-offer-parrent/cars-spring/: pom.xml
cars-offer-parrent/cars-spring/src/main/java/by/it/academy/offer/: App.java  EmailSender.java  ISender.java  Message.java  SenderService.java
cars-offer-parrent/cars-spring/src/main/java/by/it/academy/offer/Homework/: Address.java  App.java  CompanyAddress.java  NoXMLConfiguration.java  Person.java  PersonService.java  PersonServiceImpl.java  PrivateAddress.java
cars-offer-parrent/cars-spring/src/main/java/by/it/academy/offer/Homework4/dao/: App.java  BaseDao.java  DAO.java  EmployeeDao.java
cars-offer-parrent/cars-spring/src/main/java/by/it/academy/offer/Homework4/dao/impl/: CarServiceImpl.java  EmployeeDaoImpl.java  EmployeeDetailDaoImpl.java  EmployeeRepositoryImpl.java  EmployeeService.java
cars-offer-parrent/cars-spring/src/main/java/by/it/academy/offer/Homework4/entity/: Car.java  Department.java  Employee.java  EmployeeDetail.java  Meeting.java
cars-offer-parrent/cars-spring/src/main/java/by/it/academy/offer/Homework4/repository/: CarRepository.java  EmployeeRepository.java
cars-offer-parrent/cars-spring/src/main/java/by/it/academy/offer/Homework4/service/: BaseService.java  EmployeeService.java  Service.java
cars-offer-parrent/cars-spring/src/main/java/by/it/academy/offer/aop/: App.java  TaskService.java  Work.java
cars-offer-parrent/cars-spring/src/main/java/by/it/academy/offer/aspects/: App.java  TaskService.java  Work.java
cars-offer-parrent/cars-spring/src/main/resources/: beans-annotation.xml  config.xml  spring-context.xml
cars-offer-parrent/common-hibernate/: pom.xml
cars-offer-parrent/common-hibernate/src/main/java/by/it/academy/dao/: CarDAO.java  ClientDAO.java  PersonDao.java  UserDAO.java
cars-offer-parrent/common-hibernate/src/main/java/by/it/academy/dao/Homework/: EmployeeDao.java  PersonDao.java
cars-offer-parrent/common-hibernate/src/main/java/by/it/academy/entity/: Access.java  Address.java  Car.java  Client.java  Department.java  Employee.java  EmployeeDetail.java  Engine.java  Mark.java  Model.java  Person.java  PersonDaoImpl.java  PersonEntity.java  TestEmployee.java  Testing.java  User.java
cars-offer-parrent/common-hibernate/src/main/java/by/it/academy/entity/Homework/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java  TestEmployee.java
cars-offer-parrent/common-hibernate/src/main/java/by/it/academy/entity/Homework_Criteria/: App.java  Department.java  Employee.java  EmployeeAddress.java  EmployeeDaoImpl.java
cars-offer-parrent/common-hibernate/src/main/java/by/it/academy/entity/Homework_Relation/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java  Person.java  PersonDaoImpl.java  TestEmployee.java
cars-offer-parrent/common-hibernate/src/main/java/by/it/academy/service/: CarService.java  ClientService.java  UserService.java
cars-offer-parrent/common-hibernate/src/main/java/by/it/academy/util/: HibernateUtil.java
cars-offer-parrent/common-hibernate/src/main/resources/: hibernate.cfg.xml  persistence.xml
