db.url=jdbc:mysql://localhost:3306/MyTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
db.driver=org.mariadb.jdbc.Driver
db.user=root
db.password=pass

dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=root
dataSource.password=r20Porsche2022
dataSource.databaseName=car
dataSource.portNumber=3306
dataSource.serverName=localhost